NoLogin/Pages/Settings.xaml

<Page x:Class="NoLogin.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoLogin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings"
      xmlns:ui="http://schemas.modernwpf.com/2019">

    <Grid>
        <Border Padding="50 20">
            <ui:SimpleStackPanel>
                <Label Content="Security" FontSize="20" Margin="10"/>
                <CheckBox x:Name="PassCheck" Checked="CheckChanged" Unchecked="CheckChanged" Margin="10" Content="Enable Password Protection (Recommend)"></CheckBox>
                <Expander Margin="10">
                    <Expander.Header>
                        <TextBlock>Change Password</TextBlock>
                    </Expander.Header>
                    <ui:SimpleStackPanel Width="250" HorizontalAlignment="Left">
                        <Label Content="Enter new password:" Margin="10"/>
                        <PasswordBox Margin="5" Width="240" HorizontalAlignment="Left" KeyDown="OnKeyDownHandler"/>
                        <Label Foreground="Green" x:Name="Caption" Visibility="Hidden">Password set successfully.</Label>
                        
                    </ui:SimpleStackPanel>
                </Expander>
                
            </ui:SimpleStackPanel>
        </Border>
    </Grid>
</Page>
